<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.6.4" />
    <PackageReference Include="Twilio" Version="5.16.2" />
    <PackageReference Include="Virgil.SDK" Version="5.0.6" />
    <PackageReference Include="Virgil.Crypto" Version="2.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurmaTaskForce.Data\Btf.Data.csproj" />
  </ItemGroup>

</Project>
