# btf_api_server_v1

./: Dockerfile  Jenkinsfile  docker-compose.yml
BurmaTaskForce/: BurmaTaskForce.sln
BurmaTaskForce/Btf.Data/: Btf.Data.csproj
BurmaTaskForce/Btf.Data.Contracts/: Btf.Data.Contracts.csproj
BurmaTaskForce/Btf.Data.Contracts/Base/: BaseDbContext.cs  BaseRepository.cs
BurmaTaskForce/Btf.Data.Contracts/Interfaces/: IDbContext.cs
BurmaTaskForce/Btf.Data.Model/LogRequest/: LogMsg.cs
BurmaTaskForce/Btf.Data.Model/User/: Country.cs  UserStatus.cs  UserVerificationKey.cs
BurmaTaskForce/Btf.Data/Contexts/: LocationContext.cs
BurmaTaskForce/Btf.Data/Repositories/: LocationRepository.cs
BurmaTaskForce/Btf.IdentityServer/: Btf.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs
BurmaTaskForce/Btf.Services/: Btf.Services.csproj
BurmaTaskForce/Btf.Services/LogService/: ILogService.cs
BurmaTaskForce/Btf.Services/UserService/: IUserService.cs
BurmaTaskForce/Btf.Utilities/: Btf.Utilities.csproj
BurmaTaskForce/Btf.Utilities/Configuration/: EmailConfig.cs
BurmaTaskForce/Btf.Utilities/Hash/: PasswordHash.cs
BurmaTaskForce/Btf.Utilities/SixDigitKey/: SixDigitKey.cs
BurmaTaskForce/Btf.Web.Api/: Btf.Web.Api.csproj  Program.cs  Startup.cs
BurmaTaskForce/Btf.Web.Api/Controllers/Base/: BaseController.cs
BurmaTaskForce/Btf.Web.Api/DTO/: ChangePasswordQuestionsDto.cs  ClientDto.cs  LogRequestDto.cs  QuestionDto.cs  UserDto.cs
BurmaTaskForce/Btf.Web.Api/Extensions/: HttpContextExtensions.cs
BurmaTaskForce/Btf.Web.Api/Middlewares/Authorization/: AuthorizationMiddlewareEntensions.cs
BurmaTaskForce/BurmaTaskForce/: Btf.Web.Api.csproj  Jenkinsfile  Startup.cs  appsettings.json  docker-compose.yml
BurmaTaskForce/BurmaTaskForce.Data/: Btf.Data.csproj
BurmaTaskForce/BurmaTaskForce.Data.Contracts/: Btf.Data.Contracts.csproj
BurmaTaskForce/BurmaTaskForce.Data.Contracts/Interfaces/: ILocationRepository.cs  ILogRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BurmaTaskForce/BurmaTaskForce.Data.Model/Base/: BaseEntity.cs
BurmaTaskForce/BurmaTaskForce.IdentityServer/: Btf.IdentityServer.csproj
BurmaTaskForce/BurmaTaskForce.IdentityServer/CorsPolicy/: AllowAllCorsPolicy.cs
BurmaTaskForce/BurmaTaskForce.Services/: Btf.Services.csproj
BurmaTaskForce/BurmaTaskForce.Services/LocationService/: ILocationService.cs
BurmaTaskForce/BurmaTaskForce.Utilities/: Btf.Utilities.csproj
BurmaTaskForce/BurmaTaskForce.Utilities/Exceptions/: BadRequestException.cs
BurmaTaskForce/BurmaTaskForce.Utilities/SixDigitKey/: ISixDigitKey.cs
BurmaTaskForce/BurmaTaskForce.Utilities/UserSession/: IUserSession.cs
BurmaTaskForce/BurmaTaskForce.Utilities/site/: VeeMed.Utilities.deps.json
BurmaTaskForce/BurmaTaskForce/Controllers/: ValuesController.cs
BurmaTaskForce/BurmaTaskForce/Controllers/Logs/: LogsController.cs
BurmaTaskForce/BurmaTaskForce/Controllers/User/: UserController.cs  UserRegistrationController.cs
BurmaTaskForce/BurmaTaskForce/DTO/: AnswersDto.cs  ChangePasswordDto.cs  ChangeUserPasswordDto.cs  LogMsgDto.cs  SecretAnswerUpdateDto.cs  UserNameGUIDDto.cs  UserPermissionDto.cs  UserRoleDto.cs
BurmaTaskForce/BurmaTaskForce/Middlewares/Authorization/: AuthorizationFilter.cs  AuthorizationMiddleware.cs
BurmaTaskForce/BurmaTaskForce/Middlewares/LogRequest/: LogRequestMiddleware.cs  LogRequestMiddlewareExtensions.cs
BurmaTaskForce/PortalSO.Data.Contracts/Base/: UnitOfWork.cs
BurmaTaskForce/PortalSO.Data.Contracts/Interfaces/: IProjectRepository.cs  IRepository.cs
BurmaTaskForce/PortalSO.Data.Model/: Btf.Data.Model.csproj
BurmaTaskForce/PortalSO.Data.Model/Base/: IEntity.cs
BurmaTaskForce/PortalSO.Data.Model/Log/: LogRequest.cs
BurmaTaskForce/PortalSO.Data.Model/Project/: Client.cs  Project.cs  ProjectActivity.cs  ProjectTask.cs  ProjectTeam.cs
BurmaTaskForce/PortalSO.Data.Model/User/: City.cs  Permission.cs  PermissionDependency.cs  PermissionTypes.cs  State.cs  User.cs  UserAccess.cs  UserDetails.cs  UserRole.cs  UserRolePermission.cs
BurmaTaskForce/PortalSO.Data/Contexts/: LogContext.cs  ProjectContext.cs  UserContext.cs
BurmaTaskForce/PortalSO.Data/Repositories/: LogRepository.cs  ProjectRepository.cs  UserRepository.cs
BurmaTaskForce/PortalSO.IdentityServer/: appsettings.json
BurmaTaskForce/PortalSO.IdentityServer/Controllers/: ValuesController.cs
BurmaTaskForce/PortalSO.IdentityServer/Extensions/: SigninKeyExtension.cs
BurmaTaskForce/PortalSO.IdentityServer/ResourceOwnerValidator/: UserLoginValidator.cs
BurmaTaskForce/PortalSO.Services/: Btf.Services.csproj
BurmaTaskForce/PortalSO.Services/EmailService/: EmailService.cs  IEmailService.cs
BurmaTaskForce/PortalSO.Services/LocationService/: LocationService.cs
BurmaTaskForce/PortalSO.Services/LogService/: LogService.cs  LogTypes.cs
BurmaTaskForce/PortalSO.Services/ProjectService/: IProjectService.cs  ProjectService.cs
BurmaTaskForce/PortalSO.Services/UserService/: UserService.cs
BurmaTaskForce/PortalSO.Utilities/: Btf.Utilities.csproj
BurmaTaskForce/PortalSO.Utilities/Configuration/: GeoCodeApiConfig.cs
BurmaTaskForce/PortalSO.Utilities/Extensions/: ListExtensions.cs
BurmaTaskForce/PortalSO.Utilities/Hash/: IPasswordHash.cs
BurmaTaskForce/PortalSO.Utilities/UserSession/: UserSession.cs
