<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalSO.Data.Contracts\Btf.Data.Contracts.csproj" />
    <ProjectReference Include="..\PortalSO.Data.Model\Btf.Data.Model.csproj" />
    <ProjectReference Include="..\PortalSO.Utilities\Btf.Utilities.csproj" />
  </ItemGroup>

</Project>
