<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurmaTaskForce.Data.Contracts\Btf.Data.Contracts.csproj" />
    <ProjectReference Include="..\BurmaTaskForce.Data.Model\Btf.Data.Model.csproj" />
    <ProjectReference Include="..\BurmaTaskForce.Data\Btf.Data.csproj" />
    <ProjectReference Include="..\BurmaTaskForce.Services\Btf.Services.csproj" />
    <ProjectReference Include="..\BurmaTaskForce.Utilities\Btf.Utilities.csproj" />
  </ItemGroup>

</Project>
